###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8e634f717b2e523e5a7227c82d095128
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=""
###< doctrine/doctrine-bundle ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###