###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8e634f717b2e523e5a7227c82d095128
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=""
###< doctrine/doctrine-bundle ###